# springLegacyProject

./: README.md  pom.xml
src/main/java/com/naver/contoller/: BoardController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/naver/dao/: BoardMapper.java  MainMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/naver/domain/dto/: AddCartDto.java  BoardDto.java  BoardWriteDto.java  CartDto.java  InsertCommentDto.java  LikeCheckDto.java  LikeUpdateDto.java  LoginDto.java  MyBoardDto.java  MyCommentDto.java  ProductDto.java  UpdateProductDto.java
src/main/java/com/naver/domain/entity/: Board.java  Cart.java  Comment.java  LIke.java  Product.java  User.java
src/main/java/com/naver/domain/request/: InsertRequest.java  UpdateRequest.java
src/main/java/com/naver/service/: BoardService.java  MainService.java  ProductService.java  UserService.java
src/main/resources/config/: mybatisConfig.xml
src/main/resources/sqlMap/: board.xml  main.xml  product.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: insert.jsp  main.jsp  update.jsp  user.jsp
src/main/webapp/WEB-INF/views/boardView/: boardDetail.jsp  boardList.jsp  boardMain.jsp  boardUpdate.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/productView/: addProduct.jsp  cart.jsp  deleteProduct.jsp  product.jsp  searchProduct.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/views/userView/: login.jsp
src/main/webapp/spring/: root-context.xml
src/main/webapp/spring/appServlet/: servlet-context.xml
